{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Renode: Debug Firmware",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/blink-test.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "preLaunchTask": "Start Renode (Firmware Debug Server)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load ELF",
                    "text": "load"
                }
            ]
        },
        {
            "name": "Renode: Debug Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/blink-tests.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "preLaunchTask": "Start Renode (Tests Debug Server)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Load ELF",
                    "text": "load"
                }
            ]
        },
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: Launch ST-Link GDB Server",
            "origin": "snippet",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
                }
            ]
        },
        {
            "name": "Renode (Cortex-Debug): Firmware",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "executable": "${workspaceFolder}/build/blink-test.elf",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Start Renode (Firmware Debug Server)",
            "runToEntryPoint": "main",
            "gdbPath": "gdb-multiarch",
            "armToolchainPath": "/usr/bin"
        },
        {
            "name": "Renode (Cortex-Debug): Tests",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "executable": "${workspaceFolder}/build/tests/blink-tests.elf",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Start Renode (Tests Debug Server)",
            "runToEntryPoint": "main",
            "gdbPath": "gdb-multiarch",
            "armToolchainPath": "/usr/bin"
        }
    ]
}
